<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.Master.vb" Inherits="HRM.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" runat="server" />
    <title>Admin - HRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="linhfishcr7" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/../../Content/images/icon.png" />
    <!-- App css -->
    <link href="/../../Content/Themes/Minton_green/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/../../Content/Themes/Minton_green/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/../../Content/Themes/Minton_green/assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="/../../Content/css/style.css" rel="stylesheet" />
    <script src="/../../Content/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/../../ckeditor/ckeditor.js"></script>
    <script src="/../../ckfinder/ckfinder.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="/../../Content/Themes/Minton_green/assets/images/users/avatar-11.jpg" alt="user-image" class="rounded-circle" />
                        <span class="pro-user-name ml-1">
                            <asp:Label ID="txtHoTen" runat="server" Text=""></asp:Label>
                            <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome !</h6>
                        </div>

                        <!-- item-->
                        <a href="A_Profile.aspx" class="dropdown-item notify-item">
                            <i class="remixicon-account-circle-line"></i>
                            <span>My Profile</span>
                        </a>

                        <!-- item-->
                        <a href="A_Logout.aspx" class="dropdown-item notify-item">
                            <i class="remixicon-logout-box-line"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>
            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="A_Dashboard.aspx" class="logo text-center">
                    <span class="logo-lg">
                        <img src="/../../Content/images/hrm.png" alt="" height="60" />
                    </span>
                    <span class="logo-sm">
                        <img src="/../../Content/images/hrm-small.png" alt="" height="24" />
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="fe-menu"></i>
                    </button>
                </li>

                <li class="dropdown d-none d-lg-block">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Create New
                           
                        <i class="mdi mdi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-briefcase mr-1"></i>
                            <span>New Projects</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-user mr-1"></i>
                            <span>Create Users</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-bar-chart-line- mr-1"></i>
                            <span>Revenue Report</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-settings mr-1"></i>
                            <span>Settings</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-headphones mr-1"></i>
                            <span>Help & Support</span>
                        </a>

                    </div>
                </li>

            </ul>
        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="A_Dashboard.aspx" class="waves-effect">
                                <i class="remixicon-dashboard-line"></i>
                                <span>Dashboards </span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect">
                                <i class="remixicon-file-copy-2-line"></i>
                                <span>Cập Nhật Dữ Liệu </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="A_Admin.aspx">Admin</a>
                                </li>
                                <li>
                                    <a href="A_DuAn.aspx">Dự Án</a>
                                </li>
                                <li>
                                    <a href="A_KhachHang.aspx">Khách Hàng</a>
                                </li>
                                <li>
                                    <a href="A_CongTy.aspx">Công Ty</a>
                                </li>
                                <li>
                                    <a href="A_ChiNhanh.aspx">Chi Nhánh</a>
                                </li>
                                <li>
                                    <a href="A_BoPhan.aspx">Bộ Phận</a>
                                </li>
                                <li>
                                    <a href="A_KyKeToan.aspx">Kỳ Kế Toán</a>
                                </li>
                                <li>
                                    <a href="A_PhanQuyen.aspx">Phân Quyền</a>
                                </li>
                                <li>
                                    <a href="A_TaiKhoanNguoiDung.aspx">Tài Khoản Người Dùng</a>
                                </li>
                                <li>
                                    <a href="A_TaiKhoanDuAn.aspx">Tài Khoản Dự Án</a>
                                </li>
                                <li>
                                    <a href="A_QuyenCongTy.aspx">Quyền Công Ty</a>
                                </li>
                                <li>
                                    <a href="A_PhanHe.aspx">Phân Hệ</a>
                                </li>
                                <li>
                                    <a href="A_TaiKhoanCongTy.aspx">Tài Khoản Công Ty</a>
                                </li>
                                <%--<li>
                                    <a href="A_TaiKhoanChiNhanh.aspx">Tài Khoản Chi Nhánh</a>
                                </li>--%>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- Start Page Content here -->
        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <form id="form1" runat="server">
                        <div>
                            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                            </asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>

                </div>
                <!-- container -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://linhfishcr7.wordpress.com/" target="_blank"> LINHFISH</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- End Page content -->

    </div>
    <!-- END wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="/../../Content/Themes/Minton_green/assets/js/vendor.min.js"></script>
    <script src="/../../Content/Themes/Minton_green/assets/libs/jquery-knob/jquery.knob.min.js"></script>
    <script src="/../../Content/Themes/Minton_green/assets/libs/peity/jquery.peity.min.js"></script>

    <!-- Sparkline charts -->
    <script src="/../../Content/Themes/Minton_green/assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- init js -->
    <script src="/../../Content/Themes/Minton_green/assets/js/pages/dashboard-1.init.js"></script>

    <!-- App js -->
    <script src="/../../Content/Themes/Minton_green/assets/js/app.min.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
