<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Login.Master.vb" Inherits="HRM.Login1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Log In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="/../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/../../Content/css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/../../Content/images/icon.png" />
    <link href="/../../Content/Themes/Minton_green/assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <script src="/../../Content/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/../../Content/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
</head>
<body>
    <form id="form1" runat="server"> 
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
            <div class="row" style="margin-top: 150px;">
                <div class="col-md-4 col-md-offset-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>               
            </div> 
        </div> 
                
    </form>
</body>
</html>